<html>
<title>FINDDUO - JOGADORES</title>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
		body{
    font-family: "Inter", sans-serif;
    background-color: black;
    background-image: url("./img/Fundo_ME.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.container{
    background-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 15px 15px 15px 15px;
    border-color: whitesmoke;
    box-shadow: 0 0 10px rgba(white, white, white, 0.5);
    position: absolute;
    height: 108px;
    width: 212.5vh;
    overflow: hidden;
    margin-top: auto;
    margin-left: auto;
    position: fixed;
    
}
.container img {
    height: 108px;
    width: 100px;
}
#link{
    position: relative; 
    top: -47px;
}
#text{
color: rgb(0, 0, 0);
}
table{
	color: white;
	background-color: black;
	border-collapse: collapse;
	top: 120px;
	z-index: -1;
	display: grid;
	place-items: center;
	position: relative;
}

h1{
	color: white;
	top: 120px;
}

a:link, a:visited {
    background-color: black;
    color: white;
    border: 1px solid black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  a:hover, a:active {
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    border: 1px solid whitesmoke;
    position: relative;
  }
  #menu_link{
    background-color: white;
    padding: 0px;
    border: 0px;
    background-position: cover;
  }
	</style>
</head>
<body>
	<div class="container">
        <a href="index.html" id="menu_link"><img src="./img/logo escura.png" height="100" width="145" class="image-container"></a>
        <a href="LOGIN.html" target="new" id="link">LOGIN</a>
        <a href="CADASTRO.html" target="new" id="link">CADASTRO</a>
        <a href="WIKI.html" target="new" id="link">WIKI</a>
        <a  href="JOGADORES.html" target="new" id="link">JOGADORES</a>
        <a  href="SUPORTE.HTML" target="new" id="link">SUPORTE</a>
        </div>

  	<h1>Ranks de usuário</h1>
  
  <table border = 2>
	<tr><th colspan="9">Melhores Jogadores</th></tr>
    <tr>
	<th colspan = "2">Foto</th>
	<th colspan = "2">Região</th>
	<th colspan = "2">Rank</th>
	<th>Nick</th>
	<th> Item Favorito</th>
	<th colspan = "02">Fala Favorita</th>
	
	</tr>
	<tr>
	<td colspan = "2"><img src = "./img/gato01.jpg" width = "78" high = "100"></td>
	<td colspan = "2">Brasil</td>
	<td colspan = "2"> #1 </td>
	<td>Neeko Robin</td>
	<td>Rei Destruido</td>
	<td colspan = "02"><audio controls> <source src = "./audio/jinx.mp3" type = "audio/mpeg"></audio></td>
	</tr>
	<tr>
	<td colspan = "2"><img src = "./img/gato02.jpg" width = "78" high = "100"></td>
	<td colspan = "2">Brasil</td>
	<td colspan = "2"> #2 </td>
	<td>Copa pistão</td>
	<td>Gume do Infinito</td>
	<td colspan = "02"><audio controls> <source src = "./audio/jinx.mp3" type = "audio/mpeg"></audio></td>
	</tr>
	<tr>
	<td colspan = "2"><img src = "./img/gato03.jpg" width = "78" high = "100"></td>
	<td colspan = "2">Brasil</td>
	<td colspan = "2"> #3 </td>
	<td>Mono FF</td>
	<td>Abandonar PT</td>
	<td colspan = "02"><audio controls> <source src = "./audio/jinx.mp3" type = "audio/mpeg"></audio></td>
	</tr>
	<tr>
	<td colspan = "2"><img src = "./img/gato04.jpg" width = "78" high = "100"></td>
	<td colspan = "2">Brasil</td>
	<td colspan = "2"> #4 </td>
	<td>Alt F4 pls</td>
	<td>Purificar</td>
	<td colspan = "02"><audio controls> <source src = "./audio/jinx.mp3" type = "audio/mpeg"></audio></td>
	</tr>
  </table>
</div>
</body>

</html>