<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        body{
    font-family: "Inter", sans-serif;
    background-color: black;
    background-image: url("./img/Fundo_ME.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.container{
    background-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 15px 15px 15px 15px;
    border-color: whitesmoke;
    box-shadow: 0 0 10px rgba(white, white, white, 0.5);
    position: absolute;
    height: 108px;
    width: 212.5vh;
    overflow: hidden;
    margin-top: auto;
    margin-left: auto;
    position: fixed;
    z-index: 1;
}
.container img {
    height: 108px;
    width: 100px;
}
#link{
    position: relative; 
    top: -47px;
}
#text{
color: rgb(0, 0, 0);
}
a:link, a:visited {
    background-color: black;
    color: white;
    border: 1px solid black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  a:hover, a:active {
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    border: 1px solid whitesmoke;
    position: relative;
  }
  #menu_link{
    background-color: white;
    padding: 0px;
    border: 0px;
    background-position: cover;
  }
  .suporte{
    color: white;
    top: 120px;
    position: relative;
    text-align: center;
  }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" id="menu_link"><img src="./img/logo escura.png" height="100" width="145" class="image-container"></a>
        <a href="LOGIN.html" target="new" id="link">LOGIN</a>
        <a href="CADASTRO.html" target="new" id="link">CADASTRO</a>
        <a href="WIKI.html" target="new" id="link">WIKI</a>
        <a  href="JOGADORES.html" target="new" id="link">JOGADORES</a>
        <a  href="SUPORTE.HTML" target="new" id="link">SUPORTE</a>
        </div>
        <div class="suporte">
    <img src="./img/QRcode.png">
    <h1>Suporte</h1>
    <p>Está com problemas ? Envie um e-mail para o nosso suporte ou aponte a sua camera para o QR-Code acima.</p>
</div>
</body>
</html>
