<!DOCTYPE html>
<html>
	<head>
		<title>pg1</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
			body{
    font-family: "Inter", sans-serif;
    background-color: black;
    background-image: url("./img/Fundo_ME.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.container{
    background-color: rgb(0, 0, 0);
    border-style: solid;
    border-radius: 15px 15px 15px 15px;
    border-color: whitesmoke;
    box-shadow: 0 0 10px rgba(white, white, white, 0.5);
    position: absolute;
    height: 108px;
    width: 212.5vh;
    overflow: hidden;
    margin-top: auto;
    margin-left: auto;
    position: fixed;
    
}
.container img {
    height: 108px;
    width: 100px;
}
#link{
    position: relative; 
    top: -47px;
}
#text{
color: rgb(0, 0, 0);
}
a:link, a:visited {
    background-color: black;
    color: white;
    border: 1px solid black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  a:hover, a:active {
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: inline-block;
    text-align: center;
    border: 1px solid whitesmoke;
    position: relative;
  }
  #menu_link{
    background-color: white;
    padding: 0px;
    border: 0px;
    background-position: cover;
  }
  .wiki{
	color: white;
	position: relative;
	top: 120px;
	z-index: -1;
  }
		</style>
	</head>
	<body>
		<div class="container">
			<a href="index.html" id="menu_link"><img src="./img/logo escura.png" height="100" width="145" class="image-container"></a>
			<a href="LOGIN.html" target="new" id="link">LOGIN</a>
			<a href="CADASTRO.html" target="new" id="link">CADASTRO</a>
			<a href="WIKI.html" target="new" id="link">WIKI</a>
			<a  href="JOGADORES.html" target="new" id="link">JOGADORES</a>
			<a  href="SUPORTE.HTML" target="new" id="link">SUPORTE</a>
			</div>
			<div class="wiki">
		<h1>Wiki</h1>
		<ul>
			<h2><li>Quem somos?</li></h2>
			<p>
			O Findduo é um projeto de site web que almeja se tornar uma rede social dedicada aos entusiastas de jogos online, ou seja, a comunidade gamer. Nossa missão é resolver um problema comum que aflige muitos players: a dificuldade de encontrar parceiros de jogo quando amigos não estão disponíveis. Nossos primeiros passos estão focados no desenvolvimento da tela de login provisória, tela de cadastro e tela inicial, mas enxergamos uma oportunidade de aprimorar a experiência dos players dos mais variados jogos. Estamos comprometidos em criar um espaço onde os gamers possam se conectar, formar amizades e encontrar companheiros de jogo sem preocupações. À medida que avançamos, consideramos adicionar uma série de funcionalidades que aprimorarão ainda mais a experiência do usuário. Entre as possíveis melhorias, estão: a criação de um software próprio, recursos para facilitar a formação de grupos de jogadores, opções de comunicação em tempo real, a capacidade de compartilhar conquistas e momentos de jogo, além de uma plataforma para compartilhar dicas e estratégias. Acreditamos que o Findduo não é apenas um projeto, mas uma comunidade com potencial de crescimento feita para unir jogadores apaixonados e tornar a experiência de jogar online menos solitária.
			</p>
			<h2><li>Próximos passos</li></h2>
			<p>Aqui estão algumas imagens desenvolidas por nosso designer, nas quais pretendemos incrementar ao projeto prático, utilizando HTML, CSS e Javascript.</p>
			<ol>
				<li>Tela de login</li>
				<img src = "./img/tela de login escuro.png">
				<details>
					<summary>Observação</summary>
					As telas terão versão clara e escura, como no exemplo abaixo.
				</details>
				<img src = "./img/tela de login claro.png">
				<li>Tela de cadastro</li>
				<img src = "./img/tela de cadastro.png">
				<li>Tela de menu</li>
				<img src = "./img/tela de menu.png">
				<li>Tela de perfil</li>
				<img src = "./img/tela de perfil.png">
				<li>Tela de rank</li>
				<img src = "./img/tela de rank.png">
			</ol>
		</ul>
	</div>
	</body>
</html>